/* Variables and Defaults */
:root {
  /* Colors */
  --grey500: rgb(77, 79, 98);
  --grey500: rgb(106, 113, 120);
  --white: rgb(255, 255, 255);
  --red: rgb(234, 84, 84);
  --cyan: rgb(68, 211, 210);
  --blue: rgb(84, 158, 242);
  --orange: rgb(252, 174, 74);
  --cream: rgb(255, 253, 208);
  /* Spacing */
  --spacing1: 8px;
  --spacing2: 16px;
  --spacing3: 24px;
  --spacing4: 32px;
  --spacing5: 40px;
  /* Defaults */
  font-family: "Poppins";
  font-size: 13px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0px;
}

/* text presets */
/* Desktop */
.text-preset-one {
  font-size: 24px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.25px;
}

.text-preset-two {
  font-size: 24px;
  font-weight: 200;
  line-height: 140%;
  letter-spacing: 0.25px;
}

.text-preset-three {
  font-size: 20px;
  font-weight: 600;
  line-height: 135%;
  letter-spacing: 0px;
}

.text-preset-four {
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0px;
}

/* Styling */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  word-wrap: break-word;
  background-color: var(--cream);
}

body {
  padding: var(--spacing3);
}

h1 {
  opacity: 0;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  flex-grow: 1;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: var(--spacing2);
}

.title-wrapper div {
  display: flex;
  flex-direction: column;
  row-gap: 0px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing4);
  align-items: center;
}

section {
  display: grid;
  max-width: 314px;
  border-top-width: 4px;
  border-top-style: solid;
  border-radius: var(--spacing1);
  border-color: var(--blue);
  padding: var(--spacing4);
  row-gap: var(--spacing4);
  box-shadow: 0px var(--spacing1) var(--spacing1) rgba(0, 0, 0, 0.1);
}

#card-supervisor {
  border-color: var(--cyan);
}
#card-team-builder {
  border-color: var(--red);
}
#card-karma {
  border-color: var(--orange);
}
#card-calculator {
  border-color: var(--blue);
}

section .card-title {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing1);
}

section .card-image {
  text-align: end;
}

section .card-image img {
  width: 64px;
  aspect-ratio: 1;
}

@media (min-width: 400px) {
  .card-wrapper {
    flex-grow: 1;
    flex-wrap: wrap;
  }
  .card-wrapper div:first-child {
    flex-basis: 100%;
    align-content: center;
  }
  .card-wrapper div:last-child {
    flex-basis: 50%;
    align-content: center;
  }
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
